<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lavender store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        body {
            background: #e2eaef;
            font-family: "Open Sans", sans-serif;
        }

        h2 {
            color: #000;
            font-size: 26px;
            font-weight: 300;
            text-align: center;
            text-transform: uppercase;
            position: relative;
            margin: 30px 0 60px;
        }

        h2::after {
            content: "";
            width: 170px;
            position: absolute;
            margin: 0 auto;
            height: 4px;
            border-radius: 1px;
            background: #7ac400;
            left: 0;
            right: 0;
            bottom: -20px;
        }

        .card {
            padding: 25px 15px;
            background: #fff;
            border-radius: 6px;
            text-align: center;
            position: relative;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
        }


        .btn {
            color: #7ac400;
            font-size: 16px;
            text-transform: uppercase;
            font-weight: bold;
            background: none;
            border: 1.5px solid #7ac400;
            padding: 9px 17px;
            margin-top: 5px;
            line-height: 16px;
            border-radius: 20px;
        }

        .btn:hover,
        .btn:focus {
            color: #fff;
            background: #7ac400;
            border: 1.5px solid #7ac400;
            box-shadow: none;
        }

        .btn i {
            font-size: 14px;
            font-weight: bold;
            margin-left: 5px;
        }
     
    </style>
    <script>
        $(document).ready(function () {
            $(".wish-icon i").click(function () {
                $(this).toggleClass("fa-heart fa-heart-o");
            });
        });	
    </script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Lavender4arts <b>Products</b></h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-4 px-3">
                <div class="card">
                    <div class="img-box w-50 mx-auto">
                        <img src="https://www.tutorialrepublic.com/examples/images/products/headphone.jpg" class="card-img-top" alt="Headphone">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Headphone</h5>
                        <div class="mb-2"><b>$23.99</b></div>
                        <a href="https://wa.me/+96181714078" class="btn btn-lg btn-primary">ADD TO CARD</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-4 px-3">
                <div class="card">
                    <div class="img-box w-50 mx-auto">
                        <img src="https://www.tutorialrepublic.com/examples/images/products/headphone.jpg" class="card-img-top" alt="Headphone">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Headphone</h5>
                        <div class="mb-2"><b>$23.99</b></div>
                        <a href="https://wa.me/+96181714078" class="btn btn-lg btn-primary">ADD TO CARD</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-4 px-3">
                <div class="card">
                    <div class="img-box w-50 mx-auto">
                        <img src="https://www.tutorialrepublic.com/examples/images/products/headphone.jpg" class="card-img-top" alt="Headphone">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Headphone</h5>
                        <div class="mb-2"><b>$23.99</b></div>
                        <a href="https://wa.me/+96181714078" class="btn btn-lg btn-primary">ADD TO CARD</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-4 px-3">
                <div class="card">
                    <div class="img-box w-50 mx-auto">
                        <img src="https://www.tutorialrepublic.com/examples/images/products/headphone.jpg" class="card-img-top" alt="Headphone">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Headphone</h5>
                        <div class="mb-2"><b>$23.99</b></div>
                        <a href="https://wa.me/+96181714078" class="btn btn-lg btn-primary">ADD TO CARD</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-4 px-3">
                <div class="card">
                    <div class="img-box w-50 mx-auto">
                        <img src="https://www.tutorialrepublic.com/examples/images/products/headphone.jpg" class="card-img-top" alt="Headphone">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Headphone</h5>
                        <div class="mb-2"><b>$23.99</b></div>
                        <a href="https://wa.me/+96181714078" class="btn btn-lg btn-primary">ADD TO CARD</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-4 px-3">
                <div class="card">
                    <div class="img-box w-50 mx-auto">
                        <img src="https://www.tutorialrepublic.com/examples/images/products/headphone.jpg" class="card-img-top" alt="Headphone">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Headphone</h5>
                        <div class="mb-2"><b>$23.99</b></div>
                        <a href="https://wa.me/+96181714078" class="btn btn-lg btn-primary">ADD TO CARD</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-4 px-3">
                <div class="card">
                    <div class="img-box w-50 mx-auto">
                        <img src="https://www.tutorialrepublic.com/examples/images/products/headphone.jpg" class="card-img-top" alt="Headphone">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Headphone</h5>
                        <div class="mb-2"><b>$23.99</b></div>
                        <a href="https://wa.me/+96181714078" class="btn btn-lg btn-primary">ADD TO CARD</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-4 px-3">
                <div class="card">
                    <div class="img-box w-50 mx-auto">
                        <img src="https://www.tutorialrepublic.com/examples/images/products/headphone.jpg" class="card-img-top" alt="Headphone">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Headphone</h5>
                        <div class="mb-2"><b>$23.99</b></div>
                        <a href="https://wa.me/+96181714078" class="btn btn-lg btn-primary">ADD TO CARD</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>